<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="G:\My Drive\Aidoc Product Documentation\Output"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///G:/My Drive/Aidoc Product Documentation/.git/"
  DatabaseRoot="file:///G:/My Drive/Aidoc Product Documentation/Output"
  PushToRemote="true"
  RemoteRepository="Github"></CatapultDestination>